# Discord.Net-Bot

./: README.md
H12/: H12.sln
H12/H12/: H12.csproj  InteractionHandler.cs  PrefixHandler.cs  Program.cs  config.yml
H12/H12/Enum/: COVIDEnum.cs  FoodEnum.cs  TimeEnum.cs
H12/H12/Logger/: ConsoleLogger.cs  ILogger.cs  Logger.cs
H12/H12/Module/: InteractionModule.cs  PrefixModule.cs  covid19.cs  interactionMoudle2.cs
